---
galaxy_info:
  role_name: ansible_packages
  author: Jochen Demmer
  description: Installs or removes packages.
  company: libcom.de
  issue_tracker_url: https://github.com/imp1sh/ansible_managemynetwork/issues
  license: BSD-3-Clause
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
    - name: Ubuntu
    - name: Arch
    - name: Manjaro
    - name: FreeBSD
    - name: Alpine
  galaxy_tags: [packages, dnf, apt, yum, apk, pkg]
dependencies: []
