---
psqlserver_packages:
  - "postgresql"
  - "postgresql-client"
  - "python3-psycopg2"
psqlserver_configtemplate: "postgresql.conf.jinja2"
psqlserver_configpath: "/etc/postgresql/13/main"
psqlserver_configname: "postgresql.conf"
psqlserver_owner: "postgres"
psqlserver_group: "postgres"
psqlserver_servicename: "postgresql"
psqlserver_datadir: "/var/lib/postgresql/13/main"
psqlserver_hbafile: "/etc/postgresql/13/main/pg_hba.conf"
psqlserver_identfile: "/etc/postgresql/13/main/pg_ident.conf"
psqlserver_externalpidfile: "/var/run/postgresql/13-main.pid"
psqlserver_clustername: "13/main"
psqlserver_includedir: "conf.d"
psqlserver_unixsocketdirectories: "/var/run/postgresql"
psqlserver_ssl: "on"
psqlserver_certfile: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
psqlserver_keyfile: "/etc/ssl/private/ssl-cert-snakeoil.key"
  #psqlserver_loglineprefix: "%m [%p] %q%u@%d "
