---
psqlserver_packages:
  - "postgresql12-server"
  - "postgresql12-client"
  - "py38-psycopg2"
psqlserver_initbinpath: "/usr/local/etc/rc.d/postgresql"
psqlserver_hbafile: "/var/db/postgres/data12/pg_hba.conf"
psqlserver_configtemplate: "postgresql.conf.jinja2"
psqlserver_configpath: "/var/db/postgres/data12"
psqlserver_configname: "postgresql.conf"
psqlserver_owner: "postgres"
psqlserver_group: "postgres"
psqlserver_servicename: "postgresql"
psqlserver_datadir: "/var/db/postgres/data12"
psqlserver_logdestination: "syslog"
psqlserver_updateprocesstitle: "off"
