---
nginxcachedir: /opt/nginx/cache
nginxcachemaxsize: "5g"
nginxuser: nginx
nginxgroup: nginx
nginxerrorlog: "/var/log/nginx/error.log warn"
nginxaccesslog: "/var/log/nginx/access.log main"
nginx_clientmaxbodysize: "1M"
