- name: Install chrony package
  ansible.builtin.package:
    name: "chrony"
    state: present
- name: Implant chrony configuration file
  ansible.builtin.template:
    src: chronyfreebsd.conf.j2
    dest: /usr/local/etc/chrony.conf
- name: Enable chrony service
  ansible.builtin.service:
    name: chronyd
    state: started
    enabled: true
