---
- name: handling user
  ansible.builtin.user:
    append: "{{ user.append | default(omit) }}"
    authorization: "{{ user.authorization | default(omit, true) }}"
    comment: "{{ user.comment |default(omit) }}"
    create_home: "{{ user.create_home | default('true', true) }}"
    expires: "{{ user.expires | default(omit) }}"
    force: "{{ user.force | default('false', true) }}"
    generate_ssh_key: "{{ user.generate_ssh_key | default('false', true) }}"
    group: "{{ user.group | default(omit, true) }}"
    groups: "{{ user['groups_byhostname'][inventory_hostname] | default(omit) }}"
    home: "{{ user.home | default(omit, true) }}"
    local: "{{ user.local | default(omit, true) }}"
    login_class: "{{ user.login_class | default(omit) }}"
    move_home: "{{ user.move_home | default('false') }}"
    name: "{{ user.name }}"
    non_unique: "{{ user.non_unique | default('false') }}"
    password: "{{ user.password | default(omit) }}"
    password_expire_max: "{{ user.password_expire_max | default(omit) }}"
    password_expire_min: "{{ user.password_expire_min | default(omit) }}"
    password_lock: "{{ user.password_lock | default(omit) }}"
    remove: "{{ user.remove | default('false') }}"
    role: "{{ user.role | default(omit) }}"
    seuser: "{{ user.seuser | default(omit) }}"
    shell: "{{ usershell | default(omit) }}"
    skeleton: "{{ user.skeleton | default(omit) }}"
    ssh_key_bits: "{{ user.ssh_key_bits | default(omit) }}"
    ssh_key_comment: "{{ user.ssh_key_comment | default(omit) }}"
    ssh_key_file: "{{ user.ssh_key_file | default(omit) }}"
    ssh_key_passphrase: "{{ user.ssh_key_passphrase | default(omit) }}"
    ssh_key_type: "{{ user.ssh_key_type | default(omit) }}"
    state: "{{ user.state | default('present', true) }}"
    system: "{{ user.system | default('false') }}"
    uid: "{{ user.uid | default(omit) }}"
    umask: "{{ user.umask | default(omit) }}"
    update_password: "{{ user.update_password | default('always') }}"
