---
- name: include OS vars
  include_vars: "{{ ansible_distribution }}.yml"
- name: iterate over the users
  ansible.builtin.include_tasks: "iterateusers.yml"
  loop: "{{ users }}"
  loop_control:
    loop_var: user
  when: users is defined
