---
- name: include OS vars
  include_vars: "{{ ansible_os_family }}.yml"
- import_tasks: alpine.yml
  when: ansible_facts['os_family'] == 'Alpine'
- import_tasks: freebsd.yml
  when: ansible_facts['os_family'] == 'FreeBSD'
