borgmatic_packagename_borg: "py39-borgbackup"
borgmatic_packagename_borgmatic: "py39-borgmatic"
borgmatic_pathconfig: "/usr/local/etc/borgmatic"
borgmatic_pathconfig_owner: "root"
borgmatic_pathconfig_group: "wheel"
borgmatic_fileconfig: "config.yaml"
borgmatic_fileconfig_owner: "root"
borgmatic_fileconfig_group: "wheel"
borgmatic_commandname_borgmatic: "borgmatic"
borgmatic_file_sshknownhosts: "/etc/ssh/ssh_known_hosts"
borgmatic_pathcron: "/etc/cron.d"
