---
# tasks file for ansible_hostname
- name: set hostname with ansible builtin
  hostname:
    name: "{{ inventory_hostname }}"
- name: FreeBSD set hostname for the current session
  command: "hostname {{ inventory_hostname }}"
  when: ansible_os_family == "FreeBSD"
- name: FreeBSD replace localhost.my.domain from /etc/hosts with inventory hostname
  replace:
    path: /etc/hosts
    regexp: 'localhost.my.domain'
    replace: "{{ inventory_hostname }}"
  when: ansible_os_family == "FreeBSD"
